{
  "ConnectionStrings": {
    "DocumentTrackingConnection": "Server=127.0.0.1;Port=5432;Database=datebase;User Id=postgres;Password=postgres;",
    "IdentityConnection": "Server=127.0.0.1;Port=5432;Database=datebase;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKaWduZXNoIFRyaXZlZGkiLCJlbWFpbCI6InRlc3QuYnRlc3RAZ21haWwuY29tIiwiRGF0ZU9mSm9pbmciOiIwMDAxLTAxLTAxIiwianRpIjoiYzJkNTZjNzQtZTc3Yy00ZmUxLTgyYzAtMzlhYjhmNzFmYzUzIiwiZXhwIjoxNTMyMzU2NjY5LCJpc3MiOiJUZXN0LmNvbSIsImF1ZCI6IlRlc3QuY29tIn0.8hwQ3H9V8mdNYrFZSjbCpWSyR1CNyDYHcGf6GqqCGnY",
    "issuer": "threenine.co.uk",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "emailOptions": {
    "smtp": "smtp.gmail.com",
    "port": "587",
    "username": "userName",
    "password": "password"
  }
}
